language: python
branches:
  only:
  - master
before_install:
- pip install pelican ghp-import markdown
- \curl -sSL https://get.rvm.io | bash -s stable --ruby
- rvm install 2.1.2 
- gem install bundler
install:
- make github
env:
  global:
    secure: AbFH4lZFUsoGe7OILV4jmEsKV93KeAfarKnvxGe56IDAKxIYPWtcIP9S3AAA5whdBQh3KR9+5XiBJ39fN6wZH2g14cbHQefM8GfH8OIB1DCe7nFQl6WxY+dhPR9TCKRg5QjMkPXTJo6PvASS6NcCumalIVFpJBE4lNyx6A0Ix2c=
